#\u6fc0\u6d3b\u54ea\u4e00\u4e2a\u73af\u5883\u7684\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=dev
server.port=8088
server.display-name=demo
server.context-path=/demo
dubbo.application.name=demo-producer
#dubbo.registr.protocol=dubbo
#dubbo.registry.address=zookeeper//192.168.99.130:2181,192.168.99.131:2181,192.168.99.132:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=2188
#dubbo.provider.timeout=5000
#dubbo.provider.retries=3
#dubbo.provider.delay=30000
#dubbo.annotation.package=org.lq.demo