# demo

./: pom.xml
demo-application/: .project  pom.xml
demo-application/src/main/java/org/lq/demo/application/: Application.java
demo-application/src/main/java/org/lq/demo/application/ari/: demo1.java  demo2.java  demo3.java  demo4.java  demo5.java  demo6.java
demo-application/src/main/java/org/lq/demo/application/config/: DubboConfiguration.java
demo-application/src/main/java/org/lq/demo/application/jms/: QueueRecevier1.java  QueueRecevier2.java  QueueSender.java  QueueSender2.java  QueueSender3.java
demo-application/src/main/java/org/lq/demo/application/jms/topic/: NoPersistenceQueueRecevier.java  NoPersistenceQueueSender.java  PersistenceQueueRecevier.java  PersistenceQueueSender.java
demo-application/src/main/java/org/lq/demo/application/util/: DateTools.java
demo-application/src/main/resource/config/: spring-dubbo-provider.xml
demo-biz/: .project  pom.xml
demo-biz/src/main/java/org/lq/demo/biz/: Singleton.java  Singleton02.java  Test.java  ThreadTest.java
demo-dal/: .project  pom.xml
demo-facade/: .project  pom.xml
demo-facade/src/main/java/org/lq/demo/facade/req/: BaseReqDTO.java  UserReqDTO.java
demo-facade/src/main/java/org/lq/demo/facade/resp/: BaseRespDTO.java  UserRespDTO.java
demo-facade/src/main/java/org/lq/demo/facade/service/: IUserService.java
demo-integration/: .project  pom.xml
demo-integration/src/test/java/org/demo/integration/: AppTest.java
demo-util/: .project  pom.xml
demo-util/src/main/java/org/lq/demo/util/: RespCodeConstants.java
demo-util/src/main/java/org/lq/demo/util/enums/: BizTransCodeEnum.java
demo-web/: pom.xml
demo-web-biz/: .project  pom.xml
